declare module '@env' {
  export const API_URL: string;
  export const API_DEV_URL: string;
  export const CLIENT_ID: string;
  export const IOS_CLIENT_ID: string;
  export const AMPLITUDE_API_KEY: string;
}
